
<html>
<head>
<style type="text/css">
  body {
    background-color: #7f7f7f;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #main {
    margin: 0px auto;
    margin-top: 10em;
    max-width: 60vw;
    width: 40em;
    text-align: left;
  }
  a {
    color: #ffffff;
    text-decoration: none;
  }
  div#json {
    font-family: monospace
  }
  div#json > div, div#json > div > div {
    margin-left: 1em;
  }
  p {
    font-family: monospace;
  }
</style>
<title>davidvanchu's super duper website</title>
</head>

<body>
  <div id="main">
    <h1>hi.</h1>
    <div id="json">
      {
      <div>
        "name": "david van chu",
      </div>
      <div>
        "interests": [
        <div>"cars",</div>
        <div>"photography",</div>
        <div>"programming",</div>
        <div>"dad jokes",</div>
        <div>"this old house"</div>
        ],
      </div>
      <div>
        "netWorth": "negative"
      </div>
      }
    </div>

    <p>
      <a href="https://flickr.com/photos/davidvanchu/">flickr</a> |
      <a href="https://github.com/davidvanchu">github</a> |
      <a href="https://www.linkedin.com/in/davidvanchu/">linkedin</a> |
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">youtube</a>
    </p>
  </div>
</body>
</html>
